DATABASE_URL=""

RESEND_API_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

DISCORD_BOT_TOKEN=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

JWT_SECRET=""

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

NEXT_PUBLIC_STRIPE_BASIC_MONTHLY_PRICE_ID=""
NEXT_PUBLIC_STRIPE_PLUS_MONTHLY_PRICE_ID=""
NEXT_PUBLIC_STRIPE_BASIC_YEARLY_PRICE_ID=""
NEXT_PUBLIC_STRIPE_PLUS_YEARLY_PRICE_ID=""
NEXT_PUBLIC_URL="https://your-domain.com"